FUEL ===========================================================================
Diesel                                                           ! FUELAB
 15.0  25.05  0.0  0.0  42.8E+6  -0.22E+6  1675  1700  -6699.05  ! C, H, O, N, FLHV, FHVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  762.55                                                  ! FUELTYP, FLIQ_DENSITY
  298   500   700   900  1100  1300  1500 #                      ! FUTEMP()
 1507  2345  2638  3517  3852  4145  4354 #                      ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
      298       322       350       370       395       440       510       580       660     691.9 # ! FLIQ_TEMPERATURE()
 8.084E-1     10.11  1.313E+2  3.700E+2  1.400E+3  8.530E+3  6.998E+4  2.723E+5  1.000E+6  1.699E+6 # ! FLIQ_VPRESSURE()
 2.131E-3  1.375E-3  9.243e-4  7.133E-4  5.500E-4  3.746E-4  2.265E-4  1.404E-4  7.575E-5  5.776E-5 # ! FLIQ_VISCOSITY()
 2.613E-2  2.406E-2  2.169E-2  1.988E-2  1.771E-2  1.419E-2  9.375E-3  5.333E-3  1.400E-3  4.737E-5 # ! FLIQ_STENSION()
END ============================================================================
