FUEL ===========================================================================
Ethanol                                                          ! FUELAB
 2.0  6.0  1.0  0.0  26.83E+6  -0.91E+6  2454  1700  -5549.13    ! C, H, O, N, FLHV, FHVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  789.37   			                         ! FUELTYP, FLIQ_DENSITY
  298   500   700   900  1100  1300  1500 #                      ! FUTEMP()
 1421  1981  2517  2968  3361  3758  4206 #                      ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
      220       230       240       298       310       325       337       350       374       441       463       485    513.92 # ! FLIQ_TEMPERATURE()
 5.128E+1  1.031E+2  2.134E+2  7.870E+3  1.500E+4  3.200E+4  5.385E+4  9.000E+4  2.204E+5  1.458E+6  2.335E+6  3.645E+6  5.972E+6 # ! FLIQ_VPRESSURE()
 6.000E-3  5.212E-3  4.365E-3  1.095E-3  8.767E-4  6.802E-4  5.584E-4  4.544E-4  3.207E-4  1.375E-4  1.074E-4  8.159E-5  4.794E-5 # ! FLIQ_VISCOSITY()
 2.500E-2  2.480E-2  2.450E-2  2.235E-2  2.128E-2  1.993E-2  1.885E-2  1.762E-2  1.539E-2  8.067E-3  5.520E-3  3.080E-3  1.773E-9 # ! FLIQ_STENSION()
END ============================================================================
