FUEL ===========================================================================
Indolene                                                         ! FUELAB
 7.3  13.9  0.0  0.0  43.18E+6  -0.24E+6  1700  1700  -6016.40   ! C, H, O, N, FLHV, FHTVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  683.75                                                  ! FUELTYP, FLIQ_DENSITY
  298   500   700   900  1100  1300  1500 #                      ! FUTEMP()
 1507  2345  2638  3517  3852  4145  4354 #                      ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
      220       230       240       298       320       340       360       380       420       460       500       520     540.30 # ! FLIQ_TEMPERATURE()
 7.455E+1  1.516E+2  2.965E+2  7.474E+3  1.890E+4  4.050E+4  7.860E+4  1.410E+5  3.720E+5  8.140E+5  1.586E+6  2.140E+6   2.745E+6 # ! FLIQ_VPRESSURE()
 1.615E-3  1.271E-3  1.032E-3  3.905E-4  3.170E-4  2.670E-4  2.240E-4  1.860E-4  1.350E-4  9.710E-5  6.740E-5  5.370E-5  0.2642E-5 # ! FLIQ_VISCOSITY()
 2.760E-2  2.650E-2  2.540E-2  2.006E-2  1.775E-2  1.570E-2  1.371E-2  1.183E-2  8.290E-3  5.060E-3  2.160E-3  9.200E-4  0.4070E-8 # ! FLIQ_STENSION()
END ============================================================================
