FUEL ===========================================================================
Methanol                                                         ! FUELAB
 1.0  4.0  1.0  0.0  20.11E+6  -1.17E+6  2512  1700  -4050.94    ! C, H, O, N, FLHV, FHTVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  791.29                                                  ! FUELTYP, FLIQ_DENSITY
  298   500   700   900  1100  1300  1500 #                      ! FUTEMP()
 1369  1859  2303  2650  2930  3200  3500 #                      ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
      210       220       230       240       298       317       335       356       372       409       446       483       498    512.64 # ! FLIQ_TEMPERATURE()
 1.673E+1  3.473E+1  7.173E+1  1.400E+2  1.571E+4  4.085E+4  8.850E+4  1.906E+5  3.165E+5  9.390E+5  2.295E+6  4.813E+6  6.290E+6  7.940E+6 # ! FLIQ_VPRESSURE()
 4.549e-3  3.308e-3  2.162E-3  1.911E-3  5.641E-4  4.281E-4  3.407E-4  2.627E-4  2.197E-4  1.427E-4  9.643E-5  6.485E-5  5.568E-5  4.682E-5 # ! FLIQ_VISCOSITY()
 2.540E-2  2.510E-2  2.480E-2  2.450E-2  2.230E-2  2.060E-2  1.912E-2  1.724E-2  1.588E-2  1.196E-2  7.880E-3  3.320E-3  1.520E-3  4.848E-5 # ! FLIQ_STENSION()
END ============================================================================
