FUEL ===========================================================================
Methyl Tertiary Butyl Ether C(CH3)3-O-CH3                        ! FUELAB
 5.0  12.0  1.0  0.0  35.13E+6  -0.342E+6  1160  1700  -7849.76  ! C, H, O, N, FLHV, FHTVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  658.02                                                  ! FUELTYP, FLIQ_DENSITY
   298   500   700   900  1100  1300  1500 #                     ! FUTEMP()
 724.1  1080  1337  1529  1660  1766  1835 #                     ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
      210       220       230       298       310       325       337       350       374       441       463       485    513.92 # ! FLIQ_TEMPERATURE()
 1.213E+1  3.327E+1  8.275E+1  7.870E+3  1.500E+4  3.200E+4  5.385E+4  9.000E+4  2.204E+5  1.458E+6  2.335E+6  3.645E+6  5.972E+6 # ! FLIQ_VPRESSURE()
 2.595E-3  2.369E-3  2.195E-3  1.095E-3  8.767E-4  6.802E-4  5.584E-4  4.544E-4  3.207E-4  1.375E-4  1.074E-4  8.159E-5  4.794E-5 # ! FLIQ_VISCOSITY()
 2.501E-2  2.485E-2  2.445E-2  2.235E-2  2.128E-2  1.993E-2  1.885E-2  1.762E-2  1.539E-2  8.067E-3  5.520E-3  3.080E-3  1.773E-9 # ! FLIQ_STENSION()
END ============================================================================
