FUEL ===========================================================================
n-Heptane                                                        ! FUELAB
 7.0  16.0  0.0  0.0  44.926E+6  -0.316E+6  2245.22  1700  -6560.48  ! C, H, O, N, FLHV, FHTVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  684                                                     ! FUELTYP, FLIQ_DENSITY
     200      300      400      500      600      700      800      900     1000 # ! FUTEMP()
 1259.69  1662.54  2093.73  2507.53  2873.66  3177.33  3419.22  3615.47  3797.71 # ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
    277.7       300       320       340       360       380       410       440       470       510       540 # ! FLIQ_TEMPERATURE()
 2.012E+3  6.688E+3  1.657E+4  3.616E+4  7.121E+4  1.290E+5  2.774E+5  5.306E+5  9.284E+5  1.769E+6  2.729E+6 # ! FLIQ_VPRESSURE()
  5.50E-4   3.84E-4   3.17E-4   2.67E-4   2.24E-4   1.86E-4   1.48E-4   1.16E-4   8.97E-5   6.06E-5   3.40E-6 # ! FLIQ_VISCOSITY()
  2.19E-2   1.99E-2   1.78E-2   1.57E-2   1.37E-2   1.18E-2   9.18E-3   6.68E-3   4.34E-3   1.54E-3   1.36E-5 # ! FLIQ_STENSION()
END ============================================================================
