FUEL ===========================================================================
 Naphtha; properties averaged from available published data or copied from heptane data.  ! FUELAB
 7.0  14.89  0.0  0.0  44.938E+6  -0.32E+6  2056.1  1700  -6560.48  ! C, H, O, N, FLHV, FHTVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  734.4                                                      ! FUELTYP, FLIQ_DENSITY
     200      300      400      500      600      700      800      900     1000 # ! FUTEMP()
 1259.69  1662.54  2093.73  2507.53  2873.66  3177.33  3419.22  3615.47  3797.71 # ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
    277.7       300       320       340       360       380       410       440       470       510       540 #  ! FLIQ_TEMPERATURE()
 0.1339E+3 0.4862E+3 0.1325E+4 0.3207E+4 0.7031E+4 0.1418E+5 0.3572E+5 0.7926E+5 0.1588E+6 0.3529E+6 0.5942E+6 # ! FLIQ_VPRESSURE()
 0.1245E-1 0.4221E-2 0.1842E-2 0.8933E-3 0.4727E-3 0.2688E-3 0.1288E-3 0.6867E-4 0.3987E-4 0.2145E-4 0.1436E-4 # ! FLIQ_VISCOSITY()
  2.19E-2   1.99E-2   1.78E-2   1.57E-2   1.37E-2   1.18E-2   9.18E-3   6.68E-3   4.34E-3   1.54E-3   1.36E-5 # ! FLIQ_STENSION()
END ============================================================================
