FUEL ===========================================================================
Octane                                                           ! FUELAB
 8.0  18.0  0.0  0.0  44.43E+6  -0.362E+6  2202  1700  -3487.78  ! C, H, O, N, FLHV, FHTVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  702.67                                                  ! FUELTYP, FLIQ_DENSITY
  298   500   700   900  1100  1300  1500 #                      ! FUTEMP()
 1507  2345  2638  3517  3852  4145  4354 #                      ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
      230       240       250       298       322       345       368       391        435       480       525       546     568.8 # ! FLIQ_TEMPERATURE()
 4.651E+1  9.733E+1  1.795E+2  2.140E+3  6.618E+3  1.760E+4  4.022E+4  8.212E+4   2.540E+5  6.250E+5  1.325E+6  1.813E+6  2.238E+6 # ! FLIQ_VPRESSURE()
 2.032E-3  1.556E-3  1.245E-3  5.050E-4  3.982E-4  3.210E-4  2.660E-4  2.180E-4   1.490E-4  1.030E-4  6.835E-5  5.412E-5  2.866E-5 # ! FLIQ_VISCOSITY()
 2.850E-2  2.760E-2  2.683E-2  2.110E-2  1.891E-2  1.670E-2  1.459E-2  1.257E-2   8.930E-3  5.480E-3  2.325E-3  1.132E-3  3.760E-5 # ! FLIQ_STENSION()
END ============================================================================
