FUEL ===========================================================================
Toluene                                                          ! FUELAB
 7.0  8.0  0.0  0.0  40.526E+6  -0.4123E+6  1682  1700  -2625.20 ! C, H, O, N, FLHV, FHTVAP, FLIQCP, TFREEZ, FSFORM
 LIQUID  866.9                                                   ! FUELTYP, FLIQ_DENSITY
  298   300   400   500   600   700   800   900  1000 #          ! FUTEMP()
 1125  1133  1520  1861  2143  2376  2571  2735  2875 #          ! FUELCP()
 0.21  0.79  0.0  0.0                                            ! O2, N2, CO2, H2O
      220       230       240       298       324       348       372       396       444       492       540       566     591.8 # ! FLIQ_TEMPERATURE()
 3.783E+1  8.229E+1  1.516E+2  3.783E+3  1.888E+4  3.190E+4  7.180E+4  1.402E+5  4.172E+5  1.060E+6  2.270E+6  3.156E+6  4.248E+6 # ! FLIQ_VPRESSURE()
 1.270e-3  1.180e-3  1.070e-3  5.491E-4  3.793E-4  3.342E-4  2.742E-4  2.268E-4  1.596E-4  1.139E-4  8.021E-5  6.558E-5  5.283E-5 # ! FLIQ_VISCOSITY()
 3.190E-2  3.150E-2  3.090E-2  2.782E-2  2.367E-2  2.202E-2  1.915E-2  1.642E-2  1.148E-2  7.248E-3  3.550E-3  1.730E-3  3.555E-5 # ! FLIQ_STENSION()
END ============================================================================
